abstract = Exclusive Perl Archive Nook
license  = Apache_2_0
author = Flavio Poletti (flavio@polettix.it)
copyright_holder = Flavio Poletti (flavio@polettix.it)

[@Milla]
ReadmeAnyFromPod.source_filename = script/epan

[MetaNoIndex]
package = CPAN::Modulelist

[MetaProvides::Package]
[GithubMeta]

[Run::AfterBuild]
run = support/podversion.pl "%d" "%v" "%n"
; authordep Template::Perlish

[PruneFiles]
filename = cpanfile.snapshot
filename = dist.ini
match    = ^support/
